<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: #333333;
            color: white;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nav-links {
            display: flex;
            align-items: center;
            list-style-type: none;
            justify-content: space-around;
            width: 50%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nav a {
            color: white;
            text-decoration: none;
        }
        .nav-title {
            margin-left: 20px;
        }
        .btn {
            height: 30px;
            width: 70px;
            background-color: #17a2b8;
            color: white;
            border: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 5px 5px black;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>    
</body>
</html>